# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=us-cdbr-east-05.cleardb.net
# TYPEORM_USERNAME=bcfd3070446113 
# TYPEORM_PASSWORD=34d082a1
# TYPEORM_DATABASE=heroku_73d6118aa181963
# TYPORM_PORT=3306
# TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=./src/database/migrations
# TYPEORM_ENTITIES=./src/entities/*.ts
# TYPEORM_ENTITIES_DIR=./src/entities

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root 
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=clinic_dev
TYPORM_PORT=3306
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_ENTITIES_DIR=./src/entities
